{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresSQLConnection": "Host=dpg-csj4ddjtq21c73d8u6m0-a.oregon-postgres.render.com;Database=alzen_db_awjf;Username=alzen_user;Password=kyxGwnH3jOlnDTzuHCdznsfTncW9XKwo;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "yisusoria@gmail.com",
    "SmtpPassword": "wefnwxwiwcwotxxu"
  },
  "AllowedHosts": "*"
}
